.about-us {
  margin-bottom: 20px;
  padding-top: 35px;
  background: url(../../img/bg-zigzag-line.svg) no-repeat;
  background-size: contain;

  &__headline {
    margin-bottom: 25px;
  }
}

.about-us__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.about-us__item {
  padding-top: 55px;
  padding-right: 70px;
  padding-bottom: 35px;
  background: left top no-repeat;

  // временно
  &--eco {
    background-image: url(../../img/icon-feature-1.svg);
  }

  &--style {
    background-image: url(../../img/icon-feature-2.svg);
  }

  &--like {
    background-image: url(../../img/icon-feature-3.svg);
  }

  &--handmade {
    background-image: url(../../img/icon-feature-4.svg);
  }

  &--native {
    background-image: url(../../img/icon-feature-5.svg);
  }

  &--giftwrap {
    background-image: url(../../img/icon-feature-6.svg);
  }

}
