.copyright {
  font-size: 19px;
  color: #000;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    .copyright__logo {
      fill: @dark-green;
    }
  }

  &:active {
    opacity: .3;
  }
}

.copyright__logo {
  padding-left: 30px;
  vertical-align: middle;
  cursor: pointer;
  fill: @light-green;
}


//планшетная версия

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 5px;
  }
}

//ПК версия

@media (min-width: @desktop-width) {
}
