.footer {
  background-color: #f1f1f1;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
  }

  &__logo {
    display: none;
  }
}


//планшетная версия

@media (min-width: @tablet-width) {
  .footer {
    &__wrapper {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 50px;
      padding-bottom: 55px;
    }
    &__logo {
      display: block;
    }
  }
}

//ПК версия

//@media (min-width: @tablet-width) {
//}
