.header-nav {
  position: relative;

  &__toggle {
    position: absolute;
    top: -50px;
    right: 0;
    z-index: 2;
    display: block;
    width: 20px;
    height: 15px;
    background-color: transparent;
    border: none;

    &:hover {
      opacity: .6;
    }

    &:active {
      opacity: .3;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    background-color: #fff;
    list-style: none;
  }
}

.header-nav--closed .header-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 2px;
  background-color: #000;
  box-shadow: 0 6px 0 0 #000, 0 12px 0 0 #000;
}

.header-nav--opened .header-nav__toggle {
  top: -50px;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 22px;
    height: 2px;
    background-color: #000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {

  .header-nav--closed .site-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .header-nav--closed .site-nav__item--active a,
  .header-nav--closed .user-nav__item--active a {
    text-align: center;
    cursor: default;

    &:hover,
    &:active {
      opacity: 1;
    }
  }

  .header-nav--closed .user-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .header-nav--opened .header-nav__wrapper {
    position: absolute;
    top: 0;
    right: -30px;
    left: -30px;
    z-index: 10;
  }

  .header-nav--nojs {
    .header-nav__toggle {
      display: none;
    }

    .header-nav__wrapper {
      position: static;
      min-height: 0;
    }

    .site-nav__item,
    .user-nav__item {
      display: block;
    }
  }
}


//планшетная версия

@media (min-width: @tablet-width) {
  .header-nav {
    position: relative;
    margin: 0;
    width: auto;

    &__toggle {
      display: none;
    }

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      min-width: 348px;
    }
  }
}

//ПК версия

@media (min-width: @desktop-width) {
  .header-nav {
    &__wrapper {
      width: 1035px;
      justify-content: space-between;
    }
  }
}
