.header {
  &__logo {
    display: inline-block;
    margin-left: 86px;
    margin-bottom: 20px;
    cursor: pointer;

    &:hover {
      opacity: .6;
    }

    &:active {
      opacity: .3;
    }
  }

  &__logo--img {
    width: 86px;
    height: 35px;
  }
}


