.hit-week {
  position: relative;
  margin-bottom: 35px;
  .headline {
    margin-bottom: 10px;
  }
}

.hit-week__title {
  margin: 0 0 30px 0;
  padding: 0;
  font-size: 17px;
  text-transform: uppercase;
  color: @light-green;
}

.hit-week__wrapper {
  display: flex;
  flex-direction: column;
}

.hit-week__info {
  margin: 0 0 30px 0;
  padding: 0;
  font-weight: 400;
  font-size:  15px;
  line-height: 24px;
}

.hit-week__table {
  margin-bottom: 30px;
  font-weight: 400;
  font-size:  15px;
  line-height: 24px;
  border-spacing: 0;

  td {
    padding: 8px 0;
    border-bottom: 1px solid #cecece;
  }
}

.hit-week__description {
  display: inline-block;
  width: 100px;
}

.hit-week__value {
  display: inline-block;
  width: 160px;
}

.hit-week__img {
  width: 260px;
  height: 315px;
  margin-bottom: 25px;
}

.hit-week__price {
  margin: 0 0 25px 0;
  padding: 0;
  text-align: center;
  line-height: 24px;
  color: #444;
}
