main {
  position: relative;
}

.headline {
  margin: 0;
  padding: 0;
  font: 700 25px/30px 'Open Sans', Arial, sans-serif;
}

.button {
  display: block;
  max-width: 100%;
  margin: 0;
  padding: 15px 0;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #444;
  border: 2px solid #444;

  &:hover {
    color: #fff;
    background-color: #444;
  }

  &:active {
    color: rgba(255, 255, 255, .3);
  }

  &:focus {
    color: #fff;
    background-color: #444;

  }
}


//планшетная версия

@media (min-width: @tablet-width) {
  .headline {
    font-size: 43px;
    line-height: 50px;
  }
}

//ПК версия

@media (min-width: @desktop-width) {
  .headline {
    font-size: 53px;
    line-height: 57px;
  }
}
