.order-modal {
  display: none;

  &--on {
    display: inline-block;
  }

  &__wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 50;
    margin: -165px 0 0  -160px;
    padding-top: 30px;
    padding-bottom: 45px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 15px 20px -15px rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .1);
  }

  &__headline {
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &__choice {
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 400;
    color: #444;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 40;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .8);
  }
}

.order-modal__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;
}

.order-modal__button {
  &-size {
    width: 82px;
    height: 52px;
    background-color: transparent;
    border: 2px solid #ececec;
    cursor: pointer;

    &:hover {
      border-color: #c7c7c7;
    }

    &:active {
      border-color: @light-green;
    }
  }
}

.order-modal__add-button {
  color: #fff;
  background-color: @light-green;
  border-color: @light-green;

  &:hover {
    background-color: @dark-green;
    border-color: @dark-green;
  }
}


