.production__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  border: 1px solid #ececec;

  &--video {
    position: absolute;
    top: 100px;
  }
}

.production__video {
  width: 260px;
  height: 150px;

  &--play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 76px;
    margin: -38px 0 0 -50px;
    background-image: url(../../img/icon-play.svg);
    cursor: pointer;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      transform: scale(.8);
    }
  }
}

.production__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}


.production__item {
  &--heading {
    margin: 20px 0 160px 0;
    padding-left: 90px;
    background: url(../../img/icon-video.svg) 30px center no-repeat;
  }

  &--info {
    padding: 35px;
  }
}

.production__headline {
  font-size: 17px;
}

.production__text {
  margin: 0 0 25px 0;
  font-size: 13px;
  font-weight: 400;
}

//планшетная версия

@media (min-width: @tablet-width) {
  .production__wrapper {
    margin-bottom: 65px;
    &--video {
      position: relative;
      top: 0;
      width: 670px;
      height: 455px;
    }
  }

  .production__video {
    width: 670px;
    height: 455px;
  }

  .production__item {
    &--heading {
      margin: 30px 0 20px 0;
    }

    &--info {
      padding-top: 0;
      padding-bottom: 45px;
    }
  }

  .production__headline {
    font-size: 20px;
  }

  .production__text {
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 30px;
  }
}

//ПК версия

  @media (min-width: @desktop-width) {

    .production__wrapper {
      flex-direction: row;
      &--video {
        width: 682px;
        height: 455px;
      }
    }

    .production__video {
      width: 682px;
      height: 455px;

      &--play {
        top: 230px;
        left: 335px;
      }
    }

    .production__list {
      width: 365px;
    }

    .production__item {
      &--heading {
        align-self: flex-start;
        margin: 0;
        padding: 100px 80px 0 70px;
        background-position: 70px 45px;
      }

      &--info {
        margin-top: 35px;
        margin-left: 35px;
      }
    }

    .production__headline {
      margin: 0;
      padding: 0;
    }

    .production__text {
      margin-bottom: 45px;
    }
  }

