.site-nav {

  &__item {
    display: block;
    border-top: 1px solid #ececec;
  }

  &__link {
    display: block;
    padding: 28px 0 28px 75px;
    color: #000;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: rgba(0, 0, 0, .6);
    }

    &:active {
      color: rgba(0, 0, 0, .3);
    }
  }
}

//планшетная версия

@media (min-width: @tablet-width) {
  .site-nav {
    position: absolute;
    left: -320px;
    bottom: -60px;
    order: 2;
    z-index: 30;
    font-size: 15px;
    background-color: transparent;

    &__item {
      border-top: none;
    }

    &__link {
      padding: 15px 18px 20px 18px;
    }
  }

}

//ПК версия

@media (min-width: @desktop-width) {
  .site-nav {
    position: static;
    display: flex;
    z-index: 1;
    width: 410px;
    margin-left: 0;
    font-size: 17px;

    &__item {
      border-top: none;

      &--catalog {
        border-right: 1px solid #ececec;
      }
    }

    &__link {
      padding: 35px 35px 35px 35px;

      &--catalog {
        padding-left: 0;
      }
    }
  }
}
