.social {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 260px;
  margin: 25px 0 25px 0;
  padding: 0 0 25px 0;
  border-bottom: 1px solid #e5e5e5;

  &__item {
    width: 23px;
    height: 28px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.social__link {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: center center no-repeat;

  &:hover {
    opacity: .6;
  }

  &:active {
    opacity: .3;
  }

  &--instagram {
    background-image: url(../../img/icon-insta.svg);
  }

  &--facebook {
    background-image: url(../../img/icon-fb.svg);
  }

  &--twitter {
    background-image: url(../../img/icon-twitter.svg);
  }
}
