
body {
  margin: 0;
  padding: 0;

  font: 700 17px/20px 'Open Sans', Arial, sans-serif;

  //
  ////временно
  //background-color: #ccc;
}

.container {
  max-width: @mobile-width;
  margin: 0 auto;
  padding: 0 30px;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}
