//размеры container

@container-mobile: 260px;
@container-tablet: 670px;
@container-desktop: 1050px;

//media размеры
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;

//ретина размера
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//colors
@light-green: #63d1bb;
@dark-green: #56c3b2;
